# horus

frontend/: README.md  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.js  index.js
frontend/src/components/: Diagnose.js  Doctors.jsx  Hero.jsx  History.js  LeftSidebar.jsx  Login.jsx  Nav.jsx
frontend/src/containers/: Home.jsx  PageRouter.jsx
frontend/src/context/: userContext.js
ml_classifier/: .gitignore  Eye Disease Classifier.ipynb  validation.csv
spring_backend/: .gitignore  pom.xml  setup.sh
spring_backend/src/main/java/com/backend/: BackendServer.java
spring_backend/src/main/java/com/backend/main/docs/: OpenAPIConfiguration.java  WebConfiguration.java
spring_backend/src/main/java/com/backend/main/entities/: BloodType.java  Patient.java  Result.java
spring_backend/src/main/java/com/backend/main/requests/result/: ResultController.java  ResultRepository.java  ResultService.java
spring_backend/src/main/java/com/backend/main/requests/user/: UserController.java  UserRepository.java  UserService.java
spring_backend/src/main/java/com/backend/main/singletons/: ResultSingleton.java
